AltSport/Add.xaml

<Window x:Class="AltSport.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Background="BlueViolet" Height="600" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Выберите направление" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="#87ff9b" FontFamily="Arial Black"></Label>
        
        <Image x:Name="Command" Grid.Column="0" Grid.Row="1" Source="/res/command.jpg" Margin="70" MouseDown="Command_MouseDown"/>

        <Label Grid.Row="1" Content="Командные игры" HorizontalContentAlignment="Center" FontSize="30" Foreground="#87ff9b" FontFamily="Arial Black" Margin="20" MouseDown="Command_MouseDown"></Label>
        
        <Image x:Name="Individ" Grid.Row="1" Grid.Column="2" Source="/res/individ.jpg" Margin="60" MouseDown="Individ_MouseDown"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Индивидульные игры"  HorizontalContentAlignment="Center" FontSize="30" Foreground="#87ff9b" FontFamily="Arial Black" Margin="0 20 10 10" MouseDown="Individ_MouseDown"></Label>

        <Image Source="/res/back.jpg" HorizontalAlignment="Left" Margin="20"/>


    </Grid>

</Window>
