AltSport/Command.xaml

<Window x:Class="AltSport.Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Background="#8a2be2" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Image Source="/res/back.jpg" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Back_MouseDown"/>

        <Image Grid.Row="1" Source="/res/basketball.jpg" Margin="10 -70 10 -70" MouseDown="Baskt_MouseDown"/>
        
        <Image Grid.Column="1" Grid.Row="1" Source="/res/football.jpg" Margin="10 -70 10 -70" MouseDown="Foot_MouseDown"/>
        
        <Image Grid.Column="2" Grid.Row="1" Source="/res/valeyball.jpg" Margin="10 -70 10 -70" MouseDown="Valey_MouseDown"/>
        
        <Image Grid.Column="3" Grid.Row="1" Source="/res/cebersport.jpg" Margin="10 -70 10 -70" MouseDown="Ceber_MouseDown"/>
        
        <Image Grid.Column="4" Grid.Row="1" Source="/res/kanat.jpg" Margin="10 -70 10 -70" MouseDown="Kanat_MouseDown"/>


        
        

        
        

            

        
        
        
    </Grid>
</Window>
