AltSport/Command.xaml

<Window x:Class="AltSport.Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Title="Добавление команды" Background="#8a2be2" Height="600" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"> 
            <Image x:Name="Baskt" Source="/res/basketball.jpg" MouseDown="Baskt_MouseDown" Margin="10"/>
        </Grid>

        <Grid Grid.Column="1">
            <Image x:Name="Foot" Source="/res/football.jpg" MouseDown="Foot_MouseDown" Margin="10"/>
        </Grid>
        <Grid Grid.Column="2">
            <Image x:Name="Valey" Source="/res/valeyball.jpg" MouseDown="Valey_MouseDown" Margin="10"/>
        </Grid>
        <Grid Grid.Column="4" >
            <Image x:Name="Kanat" Source="/res/kanat.jpg" MouseDown="Kanat_MouseDown" Margin="10"/>
        </Grid>
        <Grid Grid.Column="3" >
            <Image x:Name="Ceber" Source="/res/cebersport.jpg" Margin="10" MouseDown="Ceber_MouseDown" />
        </Grid>
    </Grid>
</Window>
