AltSport/Command.xaml

<Window x:Class="AltSport.Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Title="Добавление команды" Background="BlueViolet" Height="600" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="3">
            <Image Source="/res/back.jpg" Margin="0 70 60 30" MouseDown="Back_MouseDown"/>
            <TextBlock x:Name="Back" Text="Вернуться" Background="#8a2be2" Foreground="#87ff9b" FontSize="15" HorizontalAlignment="Left"  FontFamily="Cascadia Mono" Margin="10 117 -1 8" MouseDown="Back_MouseDown" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4"></TextBlock>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="1" Grid.Column="1">
            <Image Source="/res/basketball.jpg" Margin="10 -60 10 60"/>
        </Grid>

        <Grid  Grid.RowSpan="1" Grid.Row="1" Grid.Column="3">
            <Image Source="/res/cibersport.jpg" Margin="10 -60 10 60"/>
        </Grid>
        
        <Grid  Grid.RowSpan="3" Grid.Row="2" Grid.Column="1">
            <Image Source="/res/football.jpg" Margin="10 -10 10 10"/>
        </Grid>
        
        <Grid  Grid.RowSpan="3" Grid.Row="2" Grid.Column="3">
            <Image Source="/res/valeyball.jpg" Margin="10 -10 10 10"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Image Source="/res/doppp.jpg" Margin="10 -70 10 70"/>
        </Grid>



    </Grid>
</Window>
