AltSport/Head.xaml

<Window x:Class="AltSport.Head"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Background="BlueViolet" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Главная страница" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" Foreground="#87ff9b" FontFamily="Arial Black" Margin="10 40 20 150">
        </Label>

        <Image x:Name="Exit" Grid.Column="4" Source="/res/Exit1.jpg" MouseDown="Exit_MouseDown"/>

        <Image Grid.RowSpan="2" Source="/res/logotip.jpg" Margin="20 30 20 120"/>

        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" x:Name="btnAdd" Content="Добавить команду" Click="Add_Click" Background="#87ff9b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontFamily="Arial Black" Margin="10 90 10 200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnResult" Grid.Column="1" Grid.Row="2" Content="Результаты соревнований" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Click="BtnResult_Click" Margin="10 10 10 90" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" x:Name="btnSchedule" Content="Расписание соревнований" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black"  Click="BtnSchedule_Click" Margin="10 90 10 200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Content="Мастер-классы" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" FontFamily="Arial Black" Click="BtnMaster_Click" Margin="10 130 10 260">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" x:Name="btnEventSec" Content="Расписание тренировок" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Click="BtnEventSec_Click" Margin="10 10 10 380">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnMeeting" Content="Расписание собраний" Background="#87ff9b" FontSize="15" FontFamily="Arial Black" Click="BtnMeeting_Click" Margin="10 50 10 40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="btnInfo" Content="Информация о спортивном клубе" Background="#87ff9b" FontSize="15" FontFamily="Arial Black" Click="BtnInfo_Click" Margin="10 210 10 40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
