AltSport/Head.xaml

<Window x:Class="AltSport.Head"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Title="Главная страница" Background="BlueViolet" Height="600" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="/logotip.jpg" Margin="30" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Главная страница" Foreground="#87ff9b" FontFamily="Arial Black" FontSize="30" HorizontalAlignment="Left" Margin="44,70,0,70" Width="320"/>
        </Grid>
        <Grid Grid.RowSpan="3">
            <Button x:Name="btnAdd" Content="Добавить команду" Click="Add_Click" Background="#87ff9b" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontFamily="Cascadia Mono" Margin="137 184 -160 110">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSchedule" Content="Расписание спортивных мероприятий" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Mono" Margin="450 184 -485 110" Click="btnSchedule_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Мастер-классы" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" FontFamily="Cascadia Mono" Margin="137 303 -160 -15" Click="btnMaster_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEventSec" Content="Расписание спортивных секций" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Mono" Margin="450 303 -485 -15" Click="btnEventSec_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="btnResult" Grid.Column="2" Grid.Row="2" Content="Результаты соревнований" Background="#87ff9b" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Mono" Margin="137 425 -160 -135" Click="btnResult_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMeeting" Content="Расписание собраний" Background="#87ff9b" FontSize="15" FontFamily="Cascadia Mono" Margin="450 425 -485 -135" Click="btnMeeting_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Button x:Name="btnExit" Content="Выйти из аккаунта" Background="#87ff9b" FontSize="15" FontFamily="Cascadia Mono" Margin="599 20 -560 330 " Click="btnExit_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        </Grid>
    </Grid>
</Window>
