AltSport/Individ.xaml

<Window x:Class="AltSport.Individ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Title="Добавление команды" Background="BlueViolet" Height="600" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image  x:Name="Badm" Source="/res/badminton.jpg" Margin="10" MouseDown="Badm_MouseDown" />
        </Grid>

        <Grid Grid.Column="1">
            <Image  x:Name="Chess" Source="/res/chess.jpg" Margin="10" MouseDown="Chess_MouseDown"/>

        </Grid>
        <Grid Grid.Column="2">
            <Image x:Name="Pin" Source="/res/pinpong.jpg" Margin="10" MouseDown="Pin_MouseDown"/>
        </Grid>
        <Grid Grid.Column="4" >
            <Image x:Name="Girya" Source="/res/Girya.jpg"  Margin="10" MouseDown="Girya_MouseDown" />
        </Grid>
        <Grid Grid.Column="3" >
            <Image x:Name="Ceber" Source="/res/cebersport.jpg" Margin="10" MouseDown="Ceber_MouseDown" />
        </Grid>
    </Grid>

</Window>
