AltSport/Individ.xaml

<Window x:Class="AltSport.Individ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Background="BlueViolet" Height="800" Width="1000"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Image Source="/res/back.jpg" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Back_MouseDown"/>

        <Image Grid.Row="1" Source="/res/badminton.jpg" Margin="10 -70 10 -70" MouseDown="Badm_MouseDown" />

        <Image Grid.Row="1" Grid.Column="1" Source="/res/chess.jpg" Margin="10 -70 10 -70" MouseDown="Chess_MouseDown"/>

        <Image  Grid.Row="1" Grid.Column="2" Source="/res/pinpong.jpg" Margin="10 -70 10 -70" MouseDown="Pin_MouseDown"/>

        <Image Grid.Row="1" Grid.Column="3" Source="/res/Girya.jpg" Margin="10 -70 10 -70" MouseDown="Girya_MouseDown"/>


    </Grid>

</Window>
