AltSport/MainWindow.xaml

<Window x:Class="AltSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Title="Авторизация" Background="BlueViolet" Height="600" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="/logotip.jpg" Margin="30" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Войти" Click="Vhod_Click" Background="#87ff9b" FontSize="15" FontFamily="Britannic Bold" Margin="50 20 50 30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="Wolf" Text="ССК «КРАСНЫЕ ВОЛКИ»" Foreground="#87ff9b" FontFamily="Arial Black" FontSize="40" VerticalAlignment="Top" Margin="0,97,-165,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="#87ff9b" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center">Логин</TextBlock>
            <TextBox Background="#87ff9b" MaxLength="7" FontFamily="Arial Black" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Margin="25 30 25 20"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Foreground="#87ff9b" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Center">Пароль</TextBlock>
            <PasswordBox Background="#87ff9b"  FontFamily="Arial Black" VerticalContentAlignment="Center" FontSize="15" HorizontalContentAlignment="Center" Margin="25 30 25 20"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <TextBlock FontFamily="Arial Black" FontSize="15" HorizontalAlignment="Right" Margin="40 70 10 10">@Arieshka</TextBlock>
        </Grid>


    </Grid>


</Window>
