AltSport/MainWindow.xaml

<Window x:Class="AltSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Title="Авторизация" Background="BlueViolet" Height="450" Width="650" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid Grid.ColumnSpan="2">
                <TextBlock Text="ССК «КРАСНЫЕ ВОЛКИ»" FontSize="30" FontFamily="Cooper Black" VerticalAlignment="Top" Foreground="#87ff9b" Margin="0,26,-60,0"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="162,73,162,0" Grid.RowSpan="3">
            <Button Content="Войти" Click="Vhod_Click" Background="#87ff9b" FontSize="15" FontFamily="Britannic Bold"  Width="240" Height="45">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Text="Логин" FontSize="20" Foreground="#87ff9b" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cooper Std Black" Grid.Column="1" Margin="0,5,0,0" Height="24" Width="62" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox HorizontalContentAlignment="Left" FontSize="20" Background="FloralWhite" VerticalContentAlignment="Center" Grid.Column="1" Width="240" Height="45" Grid.Row="2" MaxLength="10"/>

        <TextBlock Text="Пароль" FontSize="20" Foreground="#87ff9b" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cooper Std Black" Grid.Column="1" Margin="0,12,0,0" Grid.Row="3" Height="24" Width="78" Grid.RowSpan="2"/>
        <PasswordBox HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Width="240" Height="45" Background="FloralWhite" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
    </Grid>


</Window>
