AltSport/MainWindow.xaml

<Window x:Class="AltSport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltSport"
        mc:Ignorable="d"
        Background="BlueViolet" Height="250" Width="450"  WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="160"/>
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="ССК «КРАСНЫЕ ВОЛКИ»" Foreground="#87ff9b" FontSize="25" FontFamily="Arial Black" VerticalAlignment="Center" Margin="54,0,-54,0"/>

        <Label Grid.Row="1" Content="Логин" Foreground="#87ff9b" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center">
        </Label>

        <Label Grid.Row="2" Content="Пароль" Foreground="#87ff9b" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center">
        </Label>

        <TextBox Grid.Row="1" Grid.Column="2" Width="200" Height="30" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLength="10">
        </TextBox>

        <PasswordBox Grid.Row="2" Grid.Column="2" Width="200" Height="30" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
        </PasswordBox>

        <Button  Grid.ColumnSpan="2" Grid.Row="3" Content="Войти" Click="Vhod_Click" Background="#87ff9b" FontSize="15" FontFamily="Arial Black" VerticalAlignment="Center" Height="40" Margin="67,0,-32,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>


</Window>
